<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  text-align: left;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.header {
  overflow: hidden;
  background-color: #7d05ad;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.active {
  background-color: #7d05ad;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.content{
padding : 10px 30px 150px 25px
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

input[type=text] {
  padding: 6px;
  font-size: 17px;
  
}

.search-container button {
 
  padding: 6px 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }
  
  input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  input[type=text] {
    border: 1px solid #ccc;  
  }
}

.button {
  background-color: #7d05ad; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #141414;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
  <a href="#">Home</a>
  <button class="dropdown-btn">Kepegawaian
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a class="active" href="#" >Daftar Pegawai</a>
    <a href="#">Edit Daftar</a>
  </div>
  <button class="dropdown-btn">Gudang 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Daftar Obat</a>
  </div>
  <button class="dropdown-btn">Penjualan 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Laporan Transaksi</a>
    <a href="#">Data Keuangan</a>
  </div>
  <a href="#">Pengaturan</a>
  
  
  <br><br>
  <a href="#">Logout</a>

</div>

<div class="header">

<span style="font-size:30px; color: white; cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   

</div>

<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="content">
<h2>Daftar Obat</h2>

<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <br>
<table>
  <tr>
    <th>Nama Obat</th>
    <th>Produsen</th>
    <th>Stok</th>
    <th>Harga</th>
  </tr>
  <tr>
    <td>Parasetamol</td>
    <td>Kimia Farma</td>
    <td>100</td>
    <td>5000</td>
  </tr>
  <tr>
    <td>Konidin</td>
    <td>Konicare</td>
    <td>200</td>
    <td>7500</td>
  </tr>
  <tr>
    <td>Amoxcyclin</td>
    <td>Kalbe Farma</td>
    <td>50</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>Sakatonik</td>
    <td>Kimia Farma</td>
    <td>20</td>
    <td>10000</td>
  </tr>
  <tr>
    <td>Antiseptik</td>
    <td>Revanol</td>
    <td>250</td>
    <td>15000</td>
  </tr>
  <tr>
    <td>Dumocycline</td>
    <td>Dumex</td>
    <td>0</td>
    <td>5000</td>
  </tr>
</table>
</div> <br>
<button class="button">Add</button>
<button class="button">Edit</button>
<button class="button">Delete</button>

</div>


<br><br><br>
<div class="footer">
  <div class="footcontent">
  <br>
  <p>Apotek Pajang</p>
  <p>Jl. Joko Tingkir, Dusun I, Pajang, Laweyan, Kota Surakarta, Jawa Tengah 57161</p>
  <p>Telepon : (0271) 739632  </p>
  <br><br><br>
</div>
</div>

</body>
</html>
